* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(255, 255, 255);
  color: #ffffff;
  font-size: 16px;
}
body,
html {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  text-transform: capitalize;
}

.main-container {
  position: relative;
  width: 70%;
  height: 80%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.267);
  backdrop-filter: blur(2px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.hero-img {
  width: 300px;
  max-width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}

#liquid {
  width: 600px;
  position: absolute;
  transform: rotate(337deg);
  left: -90px;
}
#abstract {
  width: 400px;
  position: absolute;
  transform: rotate(337deg);
  right: 66px;
}
.hero-img img {
  width: 100%;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card {
  text-align: left;
  top: 4rem;
  left: 2rem;
  padding: 2.5rem;
  z-index: 10;
  text-shadow: 3px 0px 4px rgba(78, 28, 84, 0.83);
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
  position: relative;
  font-weight: 900;
  line-height: 1.2;
  z-index: 1;
}

.initial-container {
  max-width: 100vw;
  height: 100vh; /* Establece la altura del contenedor al 100% de la ventana */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: opacity 0.5s ease; /* Agrega una transición de opacidad para un efecto suave */
}

#hero img {
  position: absolute;
  right: 25px;
  width: 300px;
  z-index: 1;
}

.container-glas {
  background-color: rgb(255, 255, 255, 0.3);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  backdrop-filter: blur(2px);
  width: 70%;
  height: 80%;
  padding: 1rem;
  z-index: 10;
}

.intro--options {
  justify-content: space-between;
  text-align: left;
  bottom: 10%;
  line-height: 1.5;
  padding-top: 20px;
}

.initial-container {
  max-width: 100vw;
  background: linear-gradient(
    63deg,
    #359c97,
    #521975,
    #236cf4,
    #ff7bfc,
    #4281f6,
    #1c3769,
    #360261,
    #ff5ef5
  );
  background-size: 1600% 1600%;

  -webkit-animation: AnimationName 16s ease infinite;
  -moz-animation: AnimationName 16s ease infinite;
  -o-animation: AnimationName 16s ease infinite;
  animation: AnimationName 16s ease infinite;
}

.scroll-container {
  color: #11112b;
  background-color: #ffffff;
  max-width: 100vw;
  height: 100vh; /* Establece la altura del contenedor al 100% de la ventana */
  text-align: center;
  transition: opacity 0.5s ease; /* Agrega una transición de opacidad para un efecto suave */
  opacity: 0; /* Inicialmente oculta el contenedor de reemplazo */
}

/* .about {
  /* width: 480px; */
/* } */
.about p {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  text-shadow: 3px 0px 4px rgba(95, 15, 95, 0.842);
}
.about span {
  color: rgb(255, 255, 255);
  text-shadow: 3px 0px 4px rgba(102, 0, 102, 0.842);
  font-weight: 700;
  font-size: 3rem;
  line-height: 2;
}

.container-icons {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 2rem;
  text-align: left;
  text-shadow: 3px 0px 4px rgba(95, 15, 95, 0.781);
}
.container-icons h3 {
  margin-bottom: 10px;
}
.container-icons a {
  text-decoration: none;
  outline: none;
  color: whitesmoke;
}

.icons a:hover {
  text-decoration: none;
  outline: none;
  color: rgb(138, 0, 218);
  text-shadow: 3px 0px 4px rgba(255, 255, 255, 0.781);
}

.icons {
  display: flex;
  flex-direction: column;
}
.icons a:nth-of-type(2) {
  margin-top: 5px;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 48%;
  }
  50% {
    background-position: 100% 53%;
  }
  100% {
    background-position: 0% 48%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 48%;
  }
  50% {
    background-position: 100% 53%;
  }
  100% {
    background-position: 0% 48%;
  }
}
@-o-keyframes AnimationName {
  0% {
    background-position: 0% 48%;
  }
  50% {
    background-position: 100% 53%;
  }
  100% {
    background-position: 0% 48%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 48%;
  }
  50% {
    background-position: 100% 53%;
  }
  100% {
    background-position: 0% 48%;
  }
}

.content {
  padding: 20px;
}
.content h1 {
  position: relative;
  color: rgb(36, 11, 94);
  padding: 1rem;
  font-size: 4rem;
  text-shadow: 6px 5px 8px rgba(51, 6, 51, 0.459);
}

.flex-online {
  padding: 2rem;
  border-radius: 20px;
  background-color: #ffffff69;
  backdrop-filter: blur(3px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#flex-img {
  width: 950px;
  position: absolute;
  transform: rotate(125deg);
  bottom: -700px;
  right: 109px;
}
div.gallery {
  background-color: #ffffff56;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  backdrop-filter: blur(3px);
  border-radius: 20px;

  margin-top: 1rem;
  overflow: hidden;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  margin: 2px;
  border-radius: 20px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.grid-display {
  padding: 3rem;
  display: grid;
  /* grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(auto-fill, minmax(235px, 1fr)); */
  gap: 20px 20px;
  grid-template-areas:
    'uno dos'
    'cuatro tres'
    'cinco seis'
    'ocho siete';
  background-color: #ffffff63;
  backdrop-filter: blur(2px);
  margin-top: 2rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.uno,
.dos,
.tres,
.cuatro,
.cinco,
.seis,
.siete,
.ocho {
  box-shadow: rgba(187, 187, 187, 0.25) 0px 54px 55px,
    rgba(255, 255, 255, 0.12) 0px -12px 30px,
    rgba(255, 254, 254, 0.12) 0px 4px 6px,
    rgba(255, 253, 253, 0.17) 0px 12px 13px,
    rgba(223, 221, 221, 0.09) 0px -3px 5px;
}

.uno {
  grid-area: uno;
}

.dos {
  grid-area: dos;
}

.tres {
  grid-area: tres;
}

.cuatro {
  grid-area: cuatro;
}

.cinco {
  grid-area: cinco;
}

.seis {
  grid-area: seis;
}

.siete {
  grid-area: siete;
}

.ocho {
  grid-area: ocho;
}

.description,
.img-preview {
  overflow: hidden;
  height: auto;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.322);
  backdrop-filter: blur(2px);
}

.description h3 {
  padding: 2rem;
  font-size: 2rem;
  text-align: left;
}

.description a {
  background-color: #8635b8;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  width: 25%;
  justify-content: center;
  margin-left: 2rem;
}

.img-preview img {
  width: 100%;
  border-radius: 20px;
}

.img-bottom img {
  width: 400px;
  position: absolute;
  z-index: 1;
  left: -160px;
  bottom: -140px;
}

@media screen and (max-width: 767px) {
  .initial-container img {
    max-width: 100%;
  }
  .grid-display {
    padding: 1rem;
    gap: 20px 20px;
    grid-template-areas:
      'uno'
      'dos'
      'tres'
      'cuatro'
      'cinco'
      'seis'
      'siete'
      'ocho';
  }

  .description {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .description h3 {
    padding: 1rem;
    font-size: 0.55rem;
    /* text-align: center; */
  }

  .description a {
    background-color: #8635b8;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    /* width: 25%; */
    justify-content: center;
    /* margin-left: 2rem; */
    margin: 20px;
  }

  .flex-online {
    padding: 1rem;
  }

  .main-container {
    width: 90%;
    height: 80%;
  }

  .card {
    padding: 0.5rem;
  }
  .about span {
    font-size: 2rem;
  }

  .intro--options {
    padding-top: 5px;
  }
  .about p {
    margin-top: 3rem;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    padding: 2rem;
  }

  .icons {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
  }

  #flex-img {
    max-width: 100%;
    position: absolute;
    transform: rotate(258deg);
    bottom: -333px;
    right: 25px;
  }
  div.desc {
    padding: 9px;
    text-align: center;
    font-size: 0.4rem;
  }
  div.gallery img {
    border-radius: 5px;
  }
  div.gallery {
    border-radius: 5px;
  }
}

/* Media query para tablets en orientación horizontal o vertical */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Estilos específicos para tablets */
  body {
    background-color: rgb(255, 255, 255);
  }
  .description h3 {
    padding: 2rem;
    font-size: 1rem;
    text-align: left;
  }
  div.desc {
    font-size: 0.7rem;
  }

  .about p {
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    font-size: 1rem;
  }

  div.gallery img {
    border-radius: 5px;
    margin: 0;
  }
}

/* Media query para tablets en orientación vertical */
@media screen and (min-width: 375px) and (max-width: 767px) and (orientation: portrait) {
  /* Estilos específicos para tablets en orientación vertical */

  .content h1 {
    font-size: 2.5rem;
  }

  .main-container {
    width: 90%;
    height: 60%;
  }

  .about p {
    margin-top: 5rem;
    margin-bottom: 0rem;
    font-size: 0.9rem;
    padding: 2rem;
  }

  .responsive {
    padding: 0 6px;
    float: left;
    width: 50%;
  }
}
